spring.application.name=MediHub
spring.datasource.url=jdbc:mysql://localhost:3306/medihub
spring.datasource.username=root
spring.datasource.password=gnT9$WqW!swF2RGy
spring.jpa.hibernate.ddl-auto=update
